<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_selector"
        app:showAsAction="always"
        />
    <item android:title="Cup"
        android:id="@+id/cup"
        android:icon="@drawable/cup_selector"
        app:showAsAction="always"
        />

    <item android:title="Group"
        android:id="@+id/group"
        android:icon="@drawable/group_selector"
        app:showAsAction="always"
        />
    <item android:title="Stream"
        android:id="@+id/stream"
        android:icon="@drawable/stream_selector"
        app:showAsAction="always"
        />
</menu>